{
  "name": "mainan",
  "version": "1.0.0",
  "description": "mainan",
  "main": "start.js",
  "scripts": {
    "test": "test",
    "start": "pm2-dev start.js"
  },
  "keywords": [
    "mainan"
  ],
  "author": "gratcy",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.17.2",
    "connect-memcached": "^0.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.5",
    "memcached": "^2.2.2",
    "mysql": "^2.13.0",
    "q": "^1.5.0",
    "q-": "0.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
